{
  "name": "bg-clean-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun --hot apps/server/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
} 